*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-width: 100vh;
    min-height: 100vh;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "header header header header"
    "content content content content";
    position: relative;
}
header{
    grid-area: header;
}
h1{
    padding-left: 30px;
}
nav{
    border: 3px solid yellow;
    display:  flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
}
.search{
    display: flex;
    height: 50%;
    border: 2px solid #ccc;
    padding: 10px;
    align-items: center;
}
.search input{
    border: none;
    outline: none;
    background: transparent;

}
.icon{
    padding-right: 10px;
}
.function{
    padding-right: 30px;
}
.list{
    display: flex;
    list-style: none;
    align-items: center;
    line-height: 0;
}
.list li{
    margin-left: 10px; 
}
.list li div{
    height: 50px;
    width: 100px;
    background-color: blue;
    color: white;
    text-align: center;
    border-radius: 10px;
    line-height: 288%;
}
main{
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    row-gap: 10px;
    height: 500px;
    column-gap: 10px;
}
.card{
    display: flex;
    width: 87%;
    height: 85%;
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 30px;
    justify-content: space-around;
}
.img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.description{
    padding-left: 10px;
}
.tag{
    display: flex;
    flex-wrap: wrap;
    width: 240px;
    height: 10px;
    align-items: center;
}
.tag-item{
    height: 30px;
    text-align: center;
    border: 2px solid blue;
    color: blue;
    border-radius: 10px;
    text-align: center;
    padding: 6px;
    margin: 5px;
}